<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center_vertical"
    android:background="@color/colorBackground"
    >
<LinearLayout
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:fontFamily="@font/wemakepricebold"
        android:hint="ID" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:fontFamily="@font/wemakepricebold"
        android:hint="PASSWORD"
        />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="@font/wemakepricebold"
        android:textColor="@color/colorText"
        android:hint="NICKNAME" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/wemakepricebold"
        android:textColor="@color/colorBackground"/>


</LinearLayout>

</LinearLayout>