<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".FindPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wemakepriceregular"
        android:textSize="40dp"
        android:gravity="center"
        android:text="비밀번호 찾기"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:fontFamily="@font/wemakepriceregular"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:hint="이메일" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wemakepriceregular"
        android:background="@drawable/round_btn"
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:text="비밀번호 재설정 메일 전송" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

</LinearLayout>