<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/mArticleView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/round_outline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:background="@color/colorAccent">

                <ImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/user_circle"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:textColor="@color/colorBackground"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/wemakepriceregular"
                    android:text="작성자" />

                <LinearLayout
                    android:id="@+id/linearDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <!---->
                    <ImageButton
                        android:id="@+id/buttonDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_delete"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:maxLines="3"
                    android:text=""
                    android:textSize="20dp"
                    android:fontFamily="@font/wemakepriceregular"
                    android:padding="5dp"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>